.card{
    /* width: 95%;
    height: 33%; */
    margin: 1em;
    padding: 1em;
    background-color: var(--branco);
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 10px;
    grid-template-areas:
		"textos imagem"
		"textos imagem"
		"textos imagem"
        "icones botao"
		;
}

.textos-card{
    grid-area: textos;
}

.textos-card > h3{
    margin-top: 0.5em;
    font-weight: 700;
    color: var(--vermelho-claro);
}

.textos-card> h2{
    margin: 0.5em 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--vermelho-escuro);
}

.descricao-card{
    font-size: 14px;
    color: var(--preto);
}

.icones-card{
    grid-area: icones;
}

.quadro-card{
    grid-area: imagem;
}

.botao-saiba-mais{
    background-color: var(--vermelho-claro);
    padding: 1em 2.2em;
    margin: auto auto;
    grid-area: botao;
}

.botao-saiba-mais{
    font-weight: 700;
    color: var(--branco);
    text-decoration: none;
}

@media screen and (min-width: 1024px) {
    .card{
        margin: 2em auto;
        width: 40%;
        padding: 1em;
    }
}